###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.dbmsType=hsql
cuba.springContextConfig=+com/company/petclinic/spring.xml
cuba.persistenceConfig=+com/company/petclinic/persistence.xml
cuba.metadataConfig=+com/company/petclinic/metadata.xml
cuba.viewsConfig=+com/company/petclinic/views.xml
cuba.mainMessagePack=+com.company.petclinic.core
cuba.keyForSecurityTokenEncryption=LBSCf4HBCvEb6Vw3
cuba.anonymousSessionId=5497c0d8-19ab-595d-3f17-5425687a003c
###############################################################################
#                                  Other                                      #
###############################################################################
cuba.webContextName=app-core
cuba.availableLocales=English|en;Bulgarian|bg
cuba.localeSelectVisible=true